// Link Calculator Currency Database
// Format: currency:exchange_rate:baseCurrency
// Rates are relative to USD (base currency)
// This file uses links-notation format
// Source: fawazahmed0/currency-api
// Date: 2026-01-25

// Major world currencies
EUR:0.92:USD  // Euro
GBP:0.79:USD  // British Pound
JPY:148.50:USD  // Japanese Yen
CHF:0.87:USD  // Swiss Franc
CAD:1.35:USD  // Canadian Dollar
AUD:1.53:USD  // Australian Dollar
CNY:7.18:USD  // Chinese Yuan
HKD:7.82:USD  // Hong Kong Dollar
NZD:1.62:USD  // New Zealand Dollar
SGD:1.34:USD  // Singapore Dollar

// CIS & Eastern European currencies
RUB:89.50:USD  // Russian Ruble
UAH:41.20:USD  // Ukrainian Hryvnia
KZT:455.00:USD  // Kazakhstani Tenge
BYN:3.27:USD  // Belarusian Ruble

// European currencies
SEK:10.38:USD  // Swedish Krona
NOK:10.52:USD  // Norwegian Krone
DKK:6.87:USD  // Danish Krone
PLN:3.98:USD  // Polish Zloty
CZK:22.85:USD  // Czech Koruna
HUF:361.50:USD  // Hungarian Forint
RON:4.58:USD  // Romanian Leu
BGN:1.80:USD  // Bulgarian Lev

// Asian currencies
KRW:1315.00:USD  // South Korean Won
INR:83.10:USD  // Indian Rupee
TWD:31.50:USD  // Taiwan Dollar
THB:35.50:USD  // Thai Baht
MYR:4.65:USD  // Malaysian Ringgit
IDR:15650.00:USD  // Indonesian Rupiah
PHP:56.20:USD  // Philippine Peso
VND:24500.00:USD  // Vietnamese Dong

// Americas
MXN:17.10:USD  // Mexican Peso
BRL:4.92:USD  // Brazilian Real
ARS:810.00:USD  // Argentine Peso
CLP:920.00:USD  // Chilean Peso
COP:3950.00:USD  // Colombian Peso
PEN:3.75:USD  // Peruvian Sol

// Middle East & Africa
AED:3.67:USD  // UAE Dirham
SAR:3.75:USD  // Saudi Riyal
ILS:3.65:USD  // Israeli Shekel
TRY:30.50:USD  // Turkish Lira
ZAR:18.60:USD  // South African Rand
EGP:30.90:USD  // Egyptian Pound
NGN:885.00:USD  // Nigerian Naira
KES:152.00:USD  // Kenyan Shilling

// Precious metals (per troy ounce)
XAU:2050.00:USD  // Gold
XAG:23.50:USD  // Silver
XPT:920.00:USD  // Platinum
XPD:1050.00:USD  // Palladium

// Cryptocurrencies (approximations - these are volatile)
BTC:42500.00:USD  // Bitcoin
ETH:2250.00:USD  // Ethereum
