(example (expression "2 + 3") (description "Simple addition") (category "arithmetic"))
(example (expression "10 - 4") (description "Simple subtraction") (category "arithmetic"))
(example (expression "3 * 4") (description "Simple multiplication") (category "arithmetic"))
(example (expression "15 / 3") (description "Simple division") (category "arithmetic"))
(example (expression "(2 + 3) * 4") (description "Parentheses for grouping") (category "arithmetic"))
(example (expression "2 + 3 * 4") (description "Operator precedence") (category "arithmetic"))
(example (expression "-5 + 3") (description "Negative numbers") (category "arithmetic"))
(example (expression "3.14 + 2.86") (description "Decimal numbers") (category "arithmetic"))
(example (expression "100 * 1.5") (description "Multiplication with decimals") (category "arithmetic"))
(example (expression "100 USD") (description "Currency value") (category "currency"))
(example (expression "100 USD + 50 USD") (description "Same currency addition") (category "currency"))
(example (expression "84 USD - 34 EUR") (description "Currency conversion") (category "currency"))
(example (expression "100 USD in EUR") (description "Currency conversion") (category "currency"))
(example (expression "$100 + €50") (description "Currency symbols") (category "currency"))
(example (expression "1 USD + 1 EUR + 1 GBP") (description "Multiple currencies") (category "currency"))
(example (expression "(Jan 27, 8:59am UTC) - (Jan 25, 12:51pm UTC)") (description "DateTime subtraction") (category "datetime"))
(example (expression "(Jan 27, 8:59am UTC) - (Jan 26, 10:20am UTC)") (description "Time difference calculation") (category "datetime"))
(example (expression "sin(0)") (description "Sine function") (category "functions"))
(example (expression "cos(0)") (description "Cosine function") (category "functions"))
(example (expression "sqrt(16)") (description "Square root") (category "functions"))
(example (expression "sqrt(2)") (description "Irrational square root") (category "functions"))
(example (expression "pow(2, 3)") (description "Power function") (category "functions"))
(example (expression "2^3") (description "Power operator") (category "functions"))
(example (expression "exp(0)") (description "Exponential") (category "functions"))
(example (expression "ln(1)") (description "Natural logarithm") (category "functions"))
(example (expression "log(100)") (description "Base-10 logarithm") (category "functions"))
(example (expression "abs(-5)") (description "Absolute value") (category "functions"))
(example (expression "floor(3.7)") (description "Floor function") (category "functions"))
(example (expression "ceil(3.2)") (description "Ceiling function") (category "functions"))
(example (expression "pi()") (description "Pi constant") (category "functions"))
(example (expression "e()") (description "Euler constant") (category "functions"))
(example (expression "sqrt(abs(-16))") (description "Nested functions") (category "functions"))
(example (expression "sqrt(9 + 7)") (description "Function with expression argument") (category "functions"))
(example (expression "min(5, 3)") (description "Minimum value") (category "functions"))
(example (expression "max(5, 3)") (description "Maximum value") (category "functions"))
(example (expression "factorial(5)") (description "Factorial") (category "functions"))
(example (expression "deg(3.14159265358979)") (description "Radians to degrees") (category "functions"))
(example (expression "rad(180)") (description "Degrees to radians") (category "functions"))
(example (expression "integrate(x^2, x, 0, 3)") (description "Definite integral") (category "integration"))
(example (expression "integrate(sin(x), x, 0, 3.14159265358979)") (description "Definite integral of sin(x)") (category "integration"))
(example (expression "integrate sin(x)/x dx") (description "Indefinite integral (natural notation)") (category "integration"))
(example (expression "integrate x^2 dx") (description "Indefinite integral of x squared") (category "integration"))
(example (expression "integrate sin(x) dx") (description "Indefinite integral of sin(x)") (category "integration"))
(example (expression "integrate cos(x) dx") (description "Indefinite integral of cos(x)") (category "integration"))
(example (expression "integrate exp(x) dx") (description "Indefinite integral of exp(x)") (category "integration"))
