examples:
  description 'Calculator use case examples'
  version '1.0'
  categories:
    arithmetic:
      label 'Basic Arithmetic'
      examples:
        - expression '2 + 3'
          description 'Simple addition'
          result '5'
        - expression '10 - 4'
          description 'Simple subtraction'
          result '6'
        - expression '3 * 4'
          description 'Simple multiplication'
          result '12'
        - expression '15 / 3'
          description 'Simple division'
          result '5'
        - expression '(2 + 3) * 4'
          description 'Parentheses for grouping'
          result '20'
        - expression '2 + 3 * 4'
          description 'Operator precedence'
          result '14'
        - expression '-5 + 3'
          description 'Negative numbers'
          result '-2'
        - expression '3.14 + 2.86'
          description 'Decimal numbers'
          result '6'
        - expression '100 * 1.5'
          description 'Multiplication with decimals'
          result '150'
    currency:
      label 'Currency Operations'
      examples:
        - expression '100 USD'
          description 'Currency value'
          result '100 USD'
        - expression '100 USD + 50 USD'
          description 'Same currency addition'
          result '150 USD'
        - expression '84 USD - 34 EUR'
          description 'Currency conversion'
          result 'Converted to USD'
        - expression '100 USD in EUR'
          description 'Currency conversion'
          result 'Converted to EUR'
        - expression '$100 + €50'
          description 'Currency symbols'
          result 'Mixed currency sum'
        - expression '1 USD + 1 EUR + 1 GBP'
          description 'Multiple currencies'
          result 'Sum in primary currency'
    datetime:
      label 'Date and Time'
      examples:
        - expression '(Jan 27, 8:59am UTC) - (Jan 25, 12:51pm UTC)'
          description 'DateTime subtraction'
          result 'Duration in days, hours, minutes'
        - expression '(Jan 27, 8:59am UTC) - (Jan 26, 10:20am UTC)'
          description 'Time difference calculation'
          result 'Duration'
    functions:
      label 'Math Functions'
      examples:
        - expression 'sin(0)'
          description 'Sine function'
          result '0'
        - expression 'cos(0)'
          description 'Cosine function'
          result '1'
        - expression 'sqrt(16)'
          description 'Square root'
          result '4'
        - expression 'sqrt(2)'
          description 'Irrational square root'
          result '1.41...'
        - expression 'pow(2, 3)'
          description 'Power function'
          result '8'
        - expression '2^3'
          description 'Power operator'
          result '8'
        - expression 'exp(0)'
          description 'Exponential'
          result '1'
        - expression 'ln(1)'
          description 'Natural logarithm'
          result '0'
        - expression 'log(100)'
          description 'Base-10 logarithm'
          result '2'
        - expression 'abs(-5)'
          description 'Absolute value'
          result '5'
        - expression 'floor(3.7)'
          description 'Floor function'
          result '3'
        - expression 'ceil(3.2)'
          description 'Ceiling function'
          result '4'
        - expression 'pi()'
          description 'Pi constant'
          result '3.14159...'
        - expression 'e()'
          description 'Euler constant'
          result '2.71828...'
        - expression 'sqrt(abs(-16))'
          description 'Nested functions'
          result '4'
        - expression 'sqrt(9 + 7)'
          description 'Function with expression argument'
          result '4'
        - expression 'min(5, 3)'
          description 'Minimum value'
          result '3'
        - expression 'max(5, 3)'
          description 'Maximum value'
          result '5'
        - expression 'factorial(5)'
          description 'Factorial'
          result '120'
        - expression 'deg(3.14159265358979)'
          description 'Radians to degrees'
          result '180'
        - expression 'rad(180)'
          description 'Degrees to radians'
          result '3.14159...'
    integration:
      label 'Integration'
      examples:
        - expression 'integrate(x^2, x, 0, 3)'
          description 'Definite integral'
          result '9'
        - expression 'integrate(sin(x), x, 0, 3.14159265358979)'
          description 'Definite integral of sin(x)'
          result '2'
        - expression 'integrate sin(x)/x dx'
          description 'Indefinite integral (natural notation)'
          result 'Si(x) + C'
        - expression 'integrate x^2 dx'
          description 'Indefinite integral of x squared'
          result 'x^3/3 + C'
        - expression 'integrate sin(x) dx'
          description 'Indefinite integral of sin(x)'
          result '-cos(x) + C'
        - expression 'integrate cos(x) dx'
          description 'Indefinite integral of cos(x)'
          result 'sin(x) + C'
        - expression 'integrate exp(x) dx'
          description 'Indefinite integral of exp(x)'
          result 'exp(x) + C'
