app:
  title Link.Calculator
  subtitle 'Kostenloser Open-Source-Rechner im öffentlichen Bereich.'
input:
  placeholder 'Geben Sie einen Ausdruck ein (z.B. 2 + 3, 84 USD - 34 EUR)'
  calculate Berechnen
result:
  title Ergebnis
  input Eingabe
  calculating Berechne...
  loading 'Lade Rechner-Engine...'
  placeholder 'Geben Sie oben einen Ausdruck ein'
  linksNotation Links-Notation
  steps Schritte
examples:
  title 'Probieren Sie diese Beispiele:'
errors:
  workerFailed 'Worker-Initialisierung fehlgeschlagen'
  calculationFailed 'Berechnung fehlgeschlagen'
  reportIssue 'Dies als Problem melden'
  parseError 'Analysefehler: {{message}}'
  unexpectedToken 'Unerwartetes Token "{{found}}" an Position {{position}}, erwartet {{expected}}'
  unitMismatch 'Kann "{{leftUnit}}" und "{{rightUnit}}" nicht {{operation}}'
  evaluationError 'Auswertungsfehler: {{message}}'
  divisionByZero 'Division durch Null'
  invalidDateTime 'Ungültiges Datum/Zeit-Format: {{format}}'
  unknownCurrency 'Unbekannte Währung: {{currency}}'
  currencyConversion 'Kann {{from}} nicht in {{to}} umrechnen: {{reason}}'
  noHistoricalRate 'Kein Wechselkurs für {{currency}} am {{date}} verfügbar'
  overflow 'Numerischer Überlauf'
  invalidOperation 'Ungültige Operation: {{message}}'
  emptyInput 'Leere Eingabe'
  unknownFunction 'Unbekannte Funktion: {{name}}'
  invalidFunctionArgs 'Ungültige Argumente für Funktion "{{function}}": {{reason}}'
  domainError 'Definitionsbereichsfehler: {{message}}'
footer:
  poweredBy 'Powered by Rust + WebAssembly'
  viewOnGitHub 'Auf GitHub ansehen'
  reportIssue 'Problem melden'
  loadingRates 'Wechselkurse werden geladen...'
  ratesInfo 'Wechselkurse von {{source}} ({{date}})'
settings:
  theme Design
  themeLight Hell
  themeDark Dunkel
  themeAuto Auto
  language Sprache
  languageAutomatic Automatisch
  currency 'Bevorzugte Währung'
  fiatCurrencies Fiat-Währungen
  cryptoCurrencies Kryptowährungen
share:
  copyLink 'Link kopieren'
  copied Kopiert!
steps:
  inputExpression 'Eingabeausdruck: {{expression}}'
  literalValue 'Literalwert: {{value}}'
  dateTimeValue 'Datums-/Zeitwert: {{value}}'
  compute 'Berechne: {{left}} {{op}} {{right}}'
  equals '= {{value}}'
  negate 'Negation: -{{value}} = {{result}}'
  evaluateGroup 'Gruppierten Ausdruck auswerten:'
  atTime 'Zum Zeitpunkt: {{time}}'
  callFunction 'Funktionsaufruf: {{name}}({{args}})'
  computePower 'Berechne: {{base}} ^ {{exponent}}'
  numericalIntegration 'Numerische Integration: {{name}}(...)'
  parseFirstDatetime 'Erstes Datum/Zeit analysieren: {{datetime}}'
  parseSecondDatetime 'Zweites Datum/Zeit analysieren: {{datetime}}'
  calculateDifference 'Differenz berechnen: {{dt1}} - {{dt2}}'
  result 'Ergebnis: {{value}}'
  finalResult 'Endergebnis: {{value}}'
  exchangeRate 'Wechselkurs: 1 {{from}} = {{rate}} {{to}} (Quelle: {{source}}, Datum: {{date}})'
issueReport:
  environment Umgebung
  version Version
  url URL
  userAgent Benutzeragent
  theme Design
  language Sprache
  wasmReady 'WASM bereit'
  timestamp Zeitstempel
  input Eingabe
  resultSection Ergebnis
  resultLabel Ergebnis
  linksNotation Links-Notation
  stepsLabel Schritte
  errorLabel Fehler
  description Beschreibung
  descriptionPlaceholder 'Bitte beschreiben Sie das aufgetretene Problem'
  issueTitle 'Problem mit Ausdruck: {{expression}}'
  defaultIssueTitle Problembericht
common:
  yes Ja
  no Nein
  unknown Unbekannt
