app:
  title Link.Calculator
  subtitle 'Calculatrice gratuite et open-source dédiée au domaine public.'
input:
  placeholder 'Entrez une expression (ex: 2 + 3, 84 USD - 34 EUR)'
  calculate Calculer
result:
  title Résultat
  input Entrée
  calculating 'Calcul en cours...'
  loading 'Chargement du moteur de calcul...'
  placeholder 'Entrez une expression ci-dessus'
  linksNotation 'Notation Links'
  steps Étapes
examples:
  title 'Essayez ces exemples :'
errors:
  workerFailed "Échec de l'initialisation du worker"
  calculationFailed 'Échec du calcul'
  reportIssue 'Signaler ce problème'
  parseError "Erreur d'analyse : {{message}}"
  unexpectedToken 'Jeton inattendu "{{found}}" à la position {{position}}, attendu {{expected}}'
  unitMismatch 'Impossible de {{operation}} "{{leftUnit}}" et "{{rightUnit}}"'
  evaluationError "Erreur d'évaluation : {{message}}"
  divisionByZero 'Division par zéro'
  invalidDateTime 'Format de date/heure invalide : {{format}}'
  unknownCurrency 'Devise inconnue : {{currency}}'
  currencyConversion 'Impossible de convertir {{from}} en {{to}} : {{reason}}'
  noHistoricalRate 'Aucun taux de change disponible pour {{currency}} le {{date}}'
  overflow 'Dépassement numérique'
  invalidOperation 'Opération invalide : {{message}}'
  emptyInput 'Entrée vide'
  unknownFunction 'Fonction inconnue : {{name}}'
  invalidFunctionArgs 'Arguments invalides pour la fonction "{{function}}" : {{reason}}'
  domainError 'Erreur de domaine : {{message}}'
footer:
  poweredBy 'Propulsé par Rust + WebAssembly'
  viewOnGitHub 'Voir sur GitHub'
  reportIssue 'Signaler un problème'
  loadingRates 'Chargement des taux de change...'
  ratesInfo 'Taux de change de {{source}} ({{date}})'
settings:
  theme Thème
  themeLight Clair
  themeDark Sombre
  themeAuto Auto
  language Langue
  languageAutomatic Automatique
  currency 'Devise préférée'
  fiatCurrencies 'Devises Fiat'
  cryptoCurrencies Cryptomonnaies
share:
  copyLink 'Copier le lien'
  copied 'Copié !'
steps:
  inputExpression "Expression d'entrée : {{expression}}"
  literalValue 'Valeur littérale : {{value}}'
  dateTimeValue 'Valeur date/heure : {{value}}'
  compute 'Calculer : {{left}} {{op}} {{right}}'
  equals '= {{value}}'
  negate 'Négation : -{{value}} = {{result}}'
  evaluateGroup "Évaluer l'expression groupée :"
  atTime 'Au moment : {{time}}'
  callFunction 'Appel de fonction : {{name}}({{args}})'
  computePower 'Calculer : {{base}} ^ {{exponent}}'
  numericalIntegration 'Intégration numérique : {{name}}(...)'
  parseFirstDatetime 'Analyser la première date/heure : {{datetime}}'
  parseSecondDatetime 'Analyser la deuxième date/heure : {{datetime}}'
  calculateDifference 'Calculer la différence : {{dt1}} - {{dt2}}'
  result 'Résultat : {{value}}'
  finalResult 'Résultat final : {{value}}'
  exchangeRate 'Taux de change : 1 {{from}} = {{rate}} {{to}} (source : {{source}}, date : {{date}})'
issueReport:
  environment Environnement
  version Version
  url URL
  userAgent "Agent utilisateur"
  theme Thème
  language Langue
  wasmReady 'WASM prêt'
  timestamp 'Horodatage'
  input Entrée
  resultSection Résultat
  resultLabel Résultat
  linksNotation 'Notation Links'
  stepsLabel Étapes
  errorLabel Erreur
  description Description
  descriptionPlaceholder 'Veuillez décrire le problème rencontré'
  issueTitle "Problème avec l'expression : {{expression}}"
  defaultIssueTitle 'Rapport de problème'
common:
  yes Oui
  no Non
  unknown Inconnu
