(
  (app (
    (title 'Link Calculator')
    (subtitle 'दिनांक/समय और मुद्रा समर्थन के साथ व्याकरण-आधारित अभिव्यक्ति कैलकुलेटर')
  ))
  (input (
    (label अभिव्यक्ति)
    (placeholder 'अभिव्यक्ति दर्ज करें (जैसे, 2 + 3, 84 USD - 34 EUR)')
  ))
  (result (
    (title परिणाम)
    (calculating 'गणना हो रही है...')
    (loading 'कैलकुलेटर इंजन लोड हो रहा है...')
    (placeholder 'ऊपर अभिव्यक्ति दर्ज करें')
    (linksNotation 'लिंक्स नोटेशन')
    (steps चरण)
  ))
  (examples (
    (title 'इन उदाहरणों को आज़माएं:')
  ))
  (errors (
    (workerFailed 'वर्कर प्रारंभ करने में विफल')
    (calculationFailed 'गणना विफल')
    (reportIssue 'इस समस्या की रिपोर्ट करें')
  ))
  (footer (
    (poweredBy 'Rust + WebAssembly द्वारा संचालित')
    (viewOnGitHub 'GitHub पर देखें')
    (reportIssue 'समस्या की रिपोर्ट करें')
  ))
  (settings (
    (theme थीम)
    (themeLight लाइट)
    (themeDark डार्क)
    (themeSystem सिस्टम)
    (language भाषा)
  ))
  (share (
    (copyLink 'लिंक कॉपी करें')
    (copied 'कॉपी किया गया!')
  ))
)
